{
  "name": "c1-offers-sorter",
  "version": "2.2.0",
  "description": "A Chrome extension to sort Capital One shopping offers by mileage value",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build --mode development && vite build --config vite.content.config.ts --mode development && vite build --config vite.background.config.ts --mode development",
    "build:prod": "find public -name '.DS_Store' -delete && vite build --mode production && vite build --config vite.content.config.ts --mode production && vite build --config vite.background.config.ts --mode production",
    "package": "bash scripts/package.sh",
    "serve": "vite preview",
    "watch": "vite build --watch --mode development",
    "typecheck": "tsc --noEmit --project tsconfig.build.json",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "fuse.js": "^7.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/chrome": "^0.0.260",
    "@types/node": "^24.9.1",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^4.0.4",
    "happy-dom": "^20.0.8",
    "terser": "^5.44.0",
    "typescript": "^5.3.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.4"
  }
}
